upstream pharmacy {
     server web:8000;
 }

server {
    listen 80;
    listen [::]:80;

    server_name dev-pharmacy.eoraa.com;
    server_tokens off;
    
    client_max_body_size 5M;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_read_timeout 500s;
        proxy_connect_timeout 375s;
        proxy_pass http://pharmacy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/pharmacy/collected_static/;
    }

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # server_name dev-pharmacy.eoraa.com;

    # ssl_certificate /etc/nginx/ssl/live/dev-pharmacy.eoraa.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/dev-pharmacy.eoraa.com/privkey.pem;

}

server {
    if ($host = dev-pharmacy.eoraa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name dev-pharmacy.eoraa.com;
    return 404; # managed by Certbot


}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;

#     server_name dev-pharmacy.eoraa.com;

#     # SSL code
#     ssl_certificate /etc/nginx/ssl/live/dev-pharmacy.eoraa.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/dev-pharmacy.eoraa.com/privkey.pem;

#     client_max_body_size 5M;


#     location / {
#         proxy_read_timeout 500s;
#         proxy_connect_timeout 375s;
#         proxy_pass http://pharmacy;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /usr/src/pharmacy/collected_static/;
#     }
# } 
