<!DOCTYPE html>
<html>
    <head>
       <title>Verification</title>
       <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
       <style type="text/css">
            body
            {
                background:#f2f2f2;
            }
        
            .email
            {
                border:1px solid #f2f2f2;
                height:280px;
                border-radius:20px;
                background:#fff;
            }
            .email_header
            {
                background:#f86363;
                padding:20px;
                border-radius:20px 20px 0px 0px;
                
            }
            
            .clos
            {
                margin:0px auto;
                width:50px;
                height:50px;
                border-radius:100%;
                background:#fff;
                text-align:center;
            }
            
            .clos i
            {
                vertical-align:middle;
                line-height:50px;
                font-size:30px;
            }
        
            .content 
            {
                text-align:center;
            }
        
            .content  h1
            {
                font-size:25px;
                padding-top:25px;
            }
        
            .content a
            {
                width:200px;
                height:35px;
                color:rgb(255, 255, 255);
                border-radius:30px;
                padding:5px 10px;
                background:#f86363;
                transition:all ease-in-out 0.3s;
            }
        
            .content a:hover
            {
                text-decoration:none;
                background:rgb(0, 0, 0);
            }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
               <div class="col-md-6 mx-auto mt-5">
                  <div class="email">
                     <div class="email_header">
                        <div class="clos"><i class="fa fa-close" aria-hidden="true"></i></div>
                     </div>
                     <div class="content">
                        <h1>Verification Failure !</h1>
                        <p>Please try again</p>
                        <a href="https://pharmacy-user.netlify.app/signUp">Go to Sigup Page</a>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
    </body>
</html>
 
 