<!DOCTYPE html>
<html>
    <head>
       <title>Verification</title>
       <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
       <style>
          * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         }

         body
         {
            background:#f2f2f2;
            align-items: center;
         }
               
         .email
         {
            border:1px solid #f2f2f2;
            height:280px;
            border-radius:20px;
            background:#fff;
         }

         .email_header
         {
            background:#f20386;
            padding:40px;
            border-radius:20px 20px 0px 0px;                
         }
                     
         .check
         {
            margin:0px auto;
            width:50px;
            height:50px;
            border-radius:100%;
            background:#fff;
            text-align:center;
         }
                     
         .check i
         {
            vertical-align:middle;
            line-height:50px;
            font-size:30px;
         }
               
         .content 
         {
            text-align:center;
            margin: 5% 0 10% 0;
         }
               
         .content  h1
         {
            font-size:50px;
            padding-top:50px;
         }

         .content  h3
         {
            margin: 0 0 7% 0 ;
         }
               
         .content a
         {
            width:200px;
            height:50px;
            color:rgb(255, 255, 255);
            border-radius:40px;
            padding:20px 30px;
            background:#f20386;
            font-size:30px;
            transition:all ease-in-out 0.3s;
         }
               
         .content a:hover
         {
            text-decoration:none;
            background:rgb(0, 0, 0);
         }

         .container {
            margin-top: 10%;
         }

         .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px; 
            align-items: center;
         }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <article class="text">
                    <div class="email_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                     </div>
                     <div class="content">
                        <h1>Verification Success !</h1><br>
                        <h3>Please login now with the credentials</h3>
                        <a href="http://pharmacy-user.netlify.app/">Go to Login Page</a>
                     </div>
                </article>
            </div>  
         </div>
    </body>
</html>